{
  "name": "npm-module-typescript",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf dist",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "lint": "tslint --config ./tslint.json src/**/*.ts",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "build": "tsc -p .",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "repository": "https://github.com/stacktraceyo/npm-module-typescript",
  "author": "Ahmad Farag",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.6",
    "@types/sinon": "^4.1.4",
    "@types/sinon-chai": "^2.7.29",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "mocha-clean": "^1.0.0",
    "prettier": "^1.11.1",
    "sinon": "^4.4.2",
    "ts-node": "^5.0.0",
    "ts-lint": "^4.5.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.5.3",
    "rimraf": "^2.6.2"
  }
}
